# hotel-demo

./: .gitignore  Jenkinsfile  README.md  WORKSHOP.md  docker-compose.yml  hotel-booking.http  pom.xml  skaffold.yml
.docker/: README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
.k8s/: README.md
.k8s/base/: axoniq-hotel-booking-configmap.yml  axoniq-hotel-booking-deployment.yml  axoniq-hotel-booking-services.yml  axoniq-hotel-inventory-configmap.yml  axoniq-hotel-inventory-deployment.yml  axoniq-hotel-inventory-services.yml  kustomization.yml
.k8s/base/grafana/: axon-general-statistics-example.json  grafana-dashboards-configmap.yml  jvm-general-statistics-dashboard-example.json
.k8s/base/postgres/: postgres-booking-configmap.yml  postgres-booking-services.yml  postgres-booking-statefulset.yml  postgres-inventory-configmap.yml  postgres-inventory-services.yml  postgres-inventory-statefulset.yml
.k8s/overlays/enterprise/applications/: axoniq-hotel-booking-configmap.yml  axoniq-hotel-inventory-configmap.yml  kustomization.yml
.k8s/overlays/enterprise/axonserver/: axonserver-enterprise-cluster-job.yml  axonserver-enterprise-configmap.yml  axonserver-enterprise-secret.yml  axonserver-enterprise-services.yml  axonserver-enterprise-statefulset.yml  kustomization.yml
.k8s/overlays/standard/: kustomization.yml
.k8s/overlays/standard/axonserver/: axonserver-statefulset.yml
.run/: HotelBookingApplication.run.xml  IntegrationApplication.run.xml  PromoMockApplication.run.xml
account/: pom.xml
axonserver-ee/: README.md  axonserver-internal.token  axonserver.license  axonserver.properties  axonserver.properties.tmpl  axonserver.token  cleanup-volumes.sh  cleanup.sh  cluster-template.yml  create-admin.sh  create-secrets.sh  docker-compose-unnamed.yml  docker-compose.yml  uuidgen.sh
booking/: README.md  assembly.xml  pom.xml
booking-api/: pom.xml
booking-api/src/main/kotlin/io/axoniq/demo/hotel/booking/command/api/: events.kt  valueobjects.kt
booking-api/src/main/kotlin/io/axoniq/demo/hotel/booking/command/web/api/: data.kt
booking-api/src/main/kotlin/io/axoniq/demo/hotel/booking/query/api/: valueobjects.kt
booking-api/src/main/kotlin/io/axoniq/demo/hotel/inventory/command/api/: events.kt
booking/frontend/: .gitignore  README.md  index.html  jest.config.js  package.json  pnpm-lock.yaml  snowpack.config.js  vite.config.ts
booking/frontend/public/: index.html
booking/frontend/src/: .eslintrc  App.scss  App.test.tsx  App.tsx  index.css  index.tsx  main.tsx
booking/frontend/src/components/BookingList/: BookingList.tsx
booking/frontend/src/components/CheckoutScheduleItem/: CheckoutScheduleItem.tsx
booking/frontend/src/components/Navigation/: Navigation.tsx  navigation.scss
booking/frontend/src/components/RoomToCleanItem/: RoomToCleanItem.tsx
booking/frontend/src/components/SelectBookingList/: SelectBookingList.tsx
booking/frontend/src/services/: fetchWrapper.ts
booking/frontend/src/services/account/: account.ts
booking/frontend/types/: static.d.ts
booking/src/main/resources/: application-cloud.properties  application.properties  command-api.http  command-multi-tenant-api.http  devops-api.http  query-api.http  tokentable.sql
integration/: pom.xml
integration/src/main/java/io/axoniq/demo/hotel/promo_integration/: IntegrationApplication.java
integration/src/main/java/io/axoniq/demo/hotel/promo_integration/configuration/: FetcherConfig.java  MessageConverterConfig.java  PublisherConfig.java  SerialisationConfig.java
integration/src/main/java/io/axoniq/demo/hotel/promo_integration/event/: PromoEventProcessor.java
integration/src/main/resources/: application.yml
inventory/: pom.xml
inventory/frontend/: .gitignore  package.json  pnpm-lock.yaml
inventory/frontend/public/: index.html
inventory/frontend/src/: App.tsx  index.tsx  react-app-env.d.ts  serviceWorker.ts  setupTests.ts
inventory/frontend/src/components/AddRoomToInventory/: AddRoomToInventory.tsx
inventory/frontend/src/components/CreateRoom/: CreateRoom.tsx
inventory/frontend/src/components/RoomInventory/: RoomInventory.tsx
inventory/frontend/src/services/room/: room.ts
inventory/src/main/java/io/axoniq/demo/hotel/inventory/: HotelInventoryApplication.java
inventory/src/main/java/io/axoniq/demo/hotel/inventory/command/: AutomaticMultiCommandDispatcher.java  MultiCommand.java  Room.java
inventory/src/main/java/io/axoniq/demo/hotel/inventory/command/web/: RoomCommandController.java
inventory/src/main/java/io/axoniq/demo/hotel/inventory/config/: AxonConfig.java  SerialisationConfig.java  TracingConfig.java
inventory/src/main/java/io/axoniq/demo/hotel/inventory/query/: RoomEntityRepository.java  RoomHandler.java
inventory/src/main/java/io/axoniq/demo/hotel/inventory/query/web/rest/: RoomQueryController.java
inventory/src/main/kotlin/io/axoniq/demo/hotel/inventory/command/api/: commands.kt  events.kt  valueobjects.kt
inventory/src/main/kotlin/io/axoniq/demo/hotel/inventory/command/web/api/: data.kt
inventory/src/main/kotlin/io/axoniq/demo/hotel/inventory/query/: entities.kt
inventory/src/main/kotlin/io/axoniq/demo/hotel/inventory/query/api/: queries.kt
inventory/src/main/resources/: application-cloud.properties  application.properties
inventory/src/main/resources/db/migration/: V0.sql
inventory/src/test/java/io/axoniq/demo/hotel/inventory/: TestFactory.kt
inventory/src/test/java/io/axoniq/demo/hotel/inventory/command/: RoomTest.java
inventory/src/test/java/io/axoniq/demo/hotel/inventory/integration/: InventoryApplicationContextTest.java
promo-api/: pom.xml
promo-mock/: pom.xml
promo-mock/src/main/java/io/axoniq/demo/hotel/promo_mock/: PromoMockApplication.java
promo-mock/src/main/java/io/axoniq/demo/hotel/promo_mock/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
promo-mock/src/main/java/io/axoniq/demo/hotel/promo_mock/state/: PromoBookingIdsInTransit.java
workshop-solution/src/main/java/: DevOpsController.java  MultiTenancyConfig.java  RoomCommandMultiTenantController.java
(+85 files in other folders)
