axoniq.axonserver.accesscontrol.enabled=true
axoniq.axonserver.accesscontrol.internal-token=AF8CAE10-611B-49B9-964E-FAF477B366E3
axoniq.axonserver.accesscontrol.systemtokenfile=/axonserver/config/axonserver.token